# ============================================================
# 快驴同城配送平台 - Nginx 反向代理配置模板
# 使用方式：
#   1. 替换 YOUR_DOMAIN.COM 为真实域名
#   2. 配置 SSL 证书（Let's Encrypt: certbot --nginx -d YOUR_DOMAIN.COM）
#   3. 复制到 /etc/nginx/sites-available/kuailv 或 /www/server/nginx/conf/vhost/kuailv.conf
#   4. 执行 nginx -t && nginx -s reload
# ============================================================

# HTTP → HTTPS 强制跳转
server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DOMAIN.COM www.YOUR_DOMAIN.COM;

    # Let's Encrypt 验证目录（certbot 自动添加）
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 其余请求全部跳转 HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 主配置
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name YOUR_DOMAIN.COM www.YOUR_DOMAIN.COM;

    # ── SSL 证书（Let's Encrypt） ──────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/YOUR_DOMAIN.COM/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN.COM/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_stapling        on;
    ssl_stapling_verify on;

    # ── 安全响应头 ─────────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options           DENY                                            always;
    add_header X-Content-Type-Options    nosniff                                         always;
    add_header Referrer-Policy           strict-origin-when-cross-origin                 always;

    # ── 日志 ──────────────────────────────────────────────────────────────
    access_log /var/log/nginx/kuailv_access.log;
    error_log  /var/log/nginx/kuailv_error.log;

    # ── 上传限制 ──────────────────────────────────────────────────────────
    client_max_body_size 10m;

    # ── API 反向代理 ───────────────────────────────────────────────────────
    location /api/ {
        proxy_pass         http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";   # WebSocket 支持
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # ── WebSocket 专属路径（socket.io） ───────────────────────────────────
    location /socket.io/ {
        proxy_pass         http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 86400s;   # 长连接 24 小时
    }

    # ── 骑手端 Flutter Web ─────────────────────────────────────────────────
    location /rider/ {
        root /www/wwwroot;
        try_files $uri $uri/ /rider/index.html;
    }

    # ── 商家端 Flutter Web ─────────────────────────────────────────────────
    location /merchant/ {
        root /www/wwwroot;
        try_files $uri $uri/ /merchant/index.html;
    }

    # ── 用户端 Flutter Web ─────────────────────────────────────────────────
    location /user/ {
        root /www/wwwroot;
        try_files $uri $uri/ /user/index.html;
    }

    # ── 健康检查 ───────────────────────────────────────────────────────────
    location /health {
        proxy_pass http://127.0.0.1:3001/health;
    }
}
